{
    "name": "chainsawsteel1ホーム",
    "short_name": "ホーム",
    "description": "chainsawsteel1のサイト、SNSのアカウント一覧",
    "screenshots": [
        {
            "src": "/pic/main.jpg",
            "type": "image/jpg"
          },
          {
            "src": "/pic/GONE410.png",
            "type": "image/png"
          }
    ],
    "icons": [
      {
        "src": "/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icon2.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/icon.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "id": "/",
    "orientation": "any",
    "theme_color": "#404040",
    "version": "2",
    "background_color": "#404040",
    "dir": "auto",
    "lang": "ja"
  }